<!doctype html>
<html>
	<head>
		<title>Ferry Ridership NYC</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="style.css" rel="stylesheet">
		<!-- Add your own styles here. -->
		<script defer src="script.js"></script>
		<script defer src="filter.js"></script>
		<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet"> -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

	</head>
	<body>
		<style>
			img:hover {
			  animation: shake 0.5s;
			  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
		
			}
/* 			
			@keyframes shake {
			  0% { transform: translate(1px, 1px) rotate(0deg); }
			  10% { transform: translate(-1px, -2px) rotate(-1deg); }
			
			  30% { transform: translate(3px, 2px) rotate(0deg); }
		
			  90% { transform: translate(1px, 2px) rotate(0deg); }
			  100% { transform: translate(1px, -2px) rotate(-1deg); }
			} */
			</style>
			
			
			<div class="collection">
			<div class="showItem"></div>
		</div>
		<div class="alltext">
			<div class="filters">
			<div class="text-formatting"></div>
				<br>
				<p class="stoptextfurtherin">Stop</p>
				<button><div id="rockaway">Rockaway     </div></button>
					<br>
				<button><div id="sunsetPark">Sunset Park/BAT</div></button>
					<br>
				<button><div id="east90thSt">East 90th St</div></button>
					<br>
				<button><div id="brooklynNavyYard">Brooklyn Navy Yard</div></button>
					<br>
				<button><div id="east34thStreet">East 34th Street</div></button>
					<br>
				<button><div id="soundview">Soundview</div></button>
					<br>
				<button><div id="longIslandcity">Long Island City</div></button>
				<br>
				<button><div id="bayRidge">Bay Ridge</div></button>
				<br>
				<button><div id="corlearsHook">Corlears Hook</div></button>
				<br>
				<button><div id="Dumbo">Dumbo/BBP Pier 1</div></button>
				<br>
				<button><div id="redHook">Red Hook/Atlantic Basin</div></button>
				<br>
				<button><div id="stuyvesantCove">Stuyvesant Cove</div></button>
				<br>
				<button><div id="huntersPointSouth">Hunters Point South</div></button>
				<br>
				<button><div id="northWilliamsburg">North Williamsburg</div></button>
				<br>
				<button><div id="govIslandYankeePier">Gov. Island/Yankee Pier</div></button>
				<br>
				<button><div id="astoria">Astoria</div></button>
			
				<div class="alldatetext">
				<p class="datetextfurtherin">Date</p>
					<button><div id="date20210701">20210701</div></button>
					<br>
					<button><div id="date20210702">20210702</div></button>
					<br>
					<button><div id="date20210703">20210703</div></button>
					<br>
					<button><div id="date20210704">20210704</div></button>
					<br>
				</div>
			</div>
			</div>
		</div>
		<!-- <h1> / Documenting Ferry Ridership NYC</h1> -->
		<h2><center>A collection of ferry tickets by NY data</center></h2>
		<a href="inde
"
	</body>
</html>
